BUF
label:
	[ I, Y]
bias:
	[0,0]
weight:
	[ 0, 1]
	[ 1, 0]
energy:
	[-1]

NOT
label:
	[ I, Y]
bias:
	[0,0]
weight:
	[ 0,-1]
	[-1, 0]
energy:
	[-1]

OR
label:
	[ A, B, Y]
bias:
	[-1,-1,2]
weight:
	[ 0,-1, 2]
	[-1, 0, 2]
	[ 2, 2, 0]
energy:
	[-3]

NOR
label:
	[ A, B, Y]
bias:
	[-1,-1,-2]
weight:
	[ 0,-1,-2]
	[-1, 0,-2]
	[-2,-2, 0]
energy:
	[-3]

AND
label:
	[ A, B, Y]
bias:
	[1,1,-2]
weight:
	[ 0,-1, 2]
	[-1, 0, 2]
	[ 2, 2, 0]
energy:
	[-3]

NAND
label:
	[A,B,Y]
bias:
	[1,1,2]
weight:
	[ 0,-1,-2]
	[-1, 0,-2]
	[-2,-2, 0]
energy:
	[-3]

XOR
label:
	[ A, B, Y,AUX]
bias:
	[-1,-1,-1,-2]
weight:
	[ 0,-1,-1,-2]
	[-1, 0,-1,-2]
	[-1,-1, 0,-2]
	[-2,-2,-2, 0]
energy:
	[-4]

XOR_OR
label:
	[ A, B, Y,AUX]
bias:
	[-1,-1,-1, 2]
weight:
	[ 0,-1,-1, 2]
	[-1, 0,-1, 2]
	[-1,-1, 0, 2]
	[ 2, 2, 2, 0]
energy:
	[-4]

XOR_NAND
label:
	[ A, B, Y,AUX]
bias:
	[ 1, 1,-1, 2]
weight:
	[ 0,-1, 1,-2]
	[-1, 0, 1,-2]
	[ 1, 1, 0, 2]
	[-2,-2, 2, 0]
energy:
	[-4]

XOR_AND
label:
	[ A, B, Y,AUX]
bias:
	[ 1, 1,-1,-2]
weight:
	[ 0,-1, 1, 2]
	[-1, 0, 1, 2]
	[ 1, 1, 0,-2]
	[ 2, 2,-2, 0]
energy:
	[-4]

XNOR
label:
	[ A, B, Y,AUX]
bias:
	[　1,　1, 1, 2]
weight:
	[ 0,-1,-1,-2]
	[-1, 0,-1,-2]
	[-1,-1, 0,-2]
	[-2,-2,-2, 0]
energy:
	[-4]

XNOR_AND
label:
	[ A, B, Y,AUX]
bias:
	[　1,　1, 1,-2]
weight:
	[ 0,-1,-1, 2]
	[-1, 0,-1, 2]
	[-1,-1, 0, 2]
	[ 2, 2, 2, 0]
energy:
	[-4]

XNOR_NOR
label:
	[ A, B, Y,AUX]
bias:
	[-1,-1, 1,-2]
weight:
	[ 0,-1, 1,-2]
	[-1, 0, 1,-2]
	[ 1, 1, 0, 2]
	[-2,-2, 2, 0]
energy:
	[-4]

XNOR_OR
label:
	[ A, B, Y,AUX]
bias:
	[-1,-1, 1, 2]
weight:
	[ 0,-1, 1, 2]
	[-1, 0, 1, 2]
	[ 1, 1, 0,-2]
	[ 2, 2,-2, 0]
energy:
	[-4]

HA
label:
	[ A, B, S, C]
bias:
	[ 1, 1,-1,-2]
weight:
	[ 0,-1, 1, 2]
	[-1, 0, 1, 2]
	[ 1, 1, 0,-2]
	[ 2, 2,-2, 0]
energy:
	[-4]

FA
label:
	[ A, B, Ci, S, Co]
bias:
	[ 0, 0,  0, 0,  0]
weight:
	[ 0,-1, -1, 1,  2]
	[-1, 0, -1, 1,  2]
	[-1,-1,  0, 1,  2]
	[ 1, 1,  1, 0, -2]
	[ 2, 2,  2,-2,  0]
energy:
	[-4]

FAXX
label:
	[ A, B, Ci, S, Co]
bias:
	[ 0, 0,  0, 0,  0]
weight:
	[ 0,-1, -1,-1, -2]
	[-1, 0, -1,-1, -2]
	[-1,-1,  0,-1, -2]
	[-1,-1, -1, 0, -2]
	[-2,-2, -2,-2,  0]
energy:
	[-4]


